{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/server/public/css"
    }
  ],
  "cSpell.words": ["multistream", "pino", "pinoms"]
}
